[program:porchpatriot]
command=/usr/bin/python /home/homeassist/scripts/porchlight_patriot/run.py
autostart=false
autorestart=false
stderr_logfile=/var/log/porchlight/patriot.err.log
stdout_logfile=/var/log/porchlight/patriot.out.log
stdout_logfile_maxbytes=0
redirect_stderr=true
